# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                       <mnt_point>       <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                              /boot           emmc
/dev/block/bootdevice/by-name/userdata                          /data           ext4
/dev/block/bootdevice/by-name/system                            /system         ext4
/dev/block/bootdevice/by-name/cache                             /cache          ext4
/dev/block/bootdevice/by-name/misc                              /misc           emmc
/dev/block/bootdevice/by-name/recovery                          /recovery       emmc
 
# Removable storage
/dev/block/mmcblk1p1                                            /external_sd    vfat     flags=display="Micro SDcard";backup=0;wipeingui;storage;removable;settingsstorage
/devices/platform/mt_usb*                                       /usb-otg        auto     flags=display="USB-OTG";backup=0;wipeingui;storage;removable                                                                                                     voldmanaged=usbdisk:auto

